SUPABASE_URL="https://opsqnszvjxvwqvjvjv.supabase.co"
SUPABASE_ANON_KEY="<anon>"
SUPABASE_SERVICE_ROLE_KEY="<service-role>"

EXPO_PUBLIC_SUPABASE_URL="https://opsqnszvjxvwqvjvjv.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="<anon>"
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL="https://opsqnszvjxvwqvjvjv.functions.supabase.co"
